# CryptoFuturesMCPServer

./: CryptoFuturesMCPServer.sln
AspNetCoreMCPServer/: AspNetCoreMCPServer.csproj  AspNetCoreMCPServer.http  Program.cs  appsettings.json
AspNetCoreMCPServer/Clients/: KlicklFuturesClient.cs  KlicklSpotClient.cs
AspNetCoreMCPServer/Clients/Models/: FuturesRealTimeHandicapDto.cs  KlicklFuturesResponse.cs  KlicklSpotResponse.cs  SpotMarketRankDto.cs
AspNetCoreMCPServer/Properties/: launchSettings.json
AspNetCoreMCPServer/Tools/: KlicklTools.cs  OKXTools.cs
CryptoFuturesClient/: CryptoFuturesClient.csproj  Program.cs
CryptoFuturesMCPServer/: CryptoFuturesMCPServer.csproj  Program.cs  README.md
CryptoFuturesMCPServer/.mcp/: server.json
CryptoFuturesMCPServer/Tools/: OKXTools.cs
CryptoFuturesSseClient/: Program.cs
